# shortenurl

./: .gitignore  README.md  pom.xml
src/main/java/se/ursamajore/challenge/: Result.java  URLDatabase.java  URLDatabaseImpl.java  URLServer.java
src/main/resources/: index.html
src/test/java/se/ursamajore/challenge/: ResultTest.java  URLDatabaseImplTest.java  URLServerTest.java
